{
  "name": "blogsphere-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install_all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
